<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <title>head</title>
    <style>
        *{
            box-sizing: border-box;
            scrollbar-width: none;
        }
        .container{
            margin-top: 5%;
        }
        .container .row{
            display: flex;
            margin-top: 10px;
        }
        .container .row1{
            display: flex;
            margin-left: 10%;
            margin-top: 10%;
        }
        .container .row2{
            display: flex;
            margin-left: 35%;
            margin-top: 10%;
        }
        .img1 {
            width: 230px;
            height: 195px;
            margin: 50px; 
            background-image: url("./Img_Il-Biscotto-Gocciolato_\(600x600\).png"); 
            background-size: cover;  
            transition: background-image 0.3s ease;
        }
        .img1:hover {
            background-image: url("./Img_l-Biscotto-Arancia-e-Nocciola.png");
        }
        .img2{
            width: 230px;
            height: 195px;
            margin: 50px; 
            background-image: url("./Img_l-Biscotto-al-Limone.png"); 
            background-size: cover;  
            transition: background-image 0.3s ease;
        }
        .img2:hover{
            background-image: url("./Img_1.png");
        }
        .img3{
            width: 230px;
            height: 195px;
            margin: 50px; 
            background-image: url("./Img_l-Biscotto-Frollino\ \(1\).png"); 
            background-size: cover;  
            transition: background-image 0.3s ease;
        }
        .img3:hover{
            background-image: url("./Img_1.png");
        }
        .img4{
            width: 230px;
            height: 195px;
            margin: 50px; 
            background-image: url("./Img_1-Biscotto-al-Cioccolato.png"); 
            background-size: cover;  
            transition: background-image 0.3s ease;
        }
        .img4:hover{
            background-image: url("./Img_1.png");
        }
        .img5{
            width: 230px;
            height: 195px;
            margin: 50px; 
            background-image: url("./Img-Biscotto-Sbrisolotto\ \(1\).png"); 
            background-size: cover;  
            transition: background-image 0.3s ease;
        }
        .img5:hover{
            background-image: url("./Img_1.png");
        }
        .img6{
            width: 230px;
            height: 195px;
            margin: 50px; 
            background-image: url("./Img-Il-Biscotto-Sbrisolotto_\(600x600\).png"); 
            background-size: cover;  
            transition: background-image 0.3s ease;
        }
        .img6:hover{
            background-image: url("./Img_l-Biscotto-al-Limone.png");
        }
        .img7{
            width: 230px;
            height: 195px;
            margin: 50px; 
            background-image: url("./Img_l-Biscotto-Muscovado-e-Cannella.png"); 
            background-size: cover;  
            transition: background-image 0.3s ease;
        }
        .img7:hover{
            background-image: url("./Img_Il-Biscotto-Gocciolato_\(600x600\).png");
        }
        .img8{
            width: 230px;
            height: 195px;
            margin: 50px; 
            background-image: url("./Img_l-Biscotto-Muscovado-e-Cannella.png"); 
            background-size: cover;  
            transition: background-image 0.3s ease;
        }
        .img8:hover{
            background-image: url("./Img_Il-Biscotto-Frollino_\(600x600\).png");
        }
        .par{
            text-align: center;
            margin-top: 100%;
        }
        .num{
            margin-left: 30px;
        }
        button{
            margin-left: 30px;
            border-radius: 30px;
            background-color:aqua;
        }
        button:hover{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </nav>
    <div class="container">
      <div class="row">
        <div class="img1">
            <p class="par">Cookie mix box</p>
            <span class="num">15.00</span>
            <button>add to cart</button>
        </div>
        <div class="img2">
            <p class="par">Sbrisolotto Biscuit</p>
            <span class="num">15.00</span>
            <button>add to cart</button>
        </div>
        <div class="img3">
            <p class="par">Shortbread cookie</p>
            <span class="num">15.00</span>
            <button>add to cart</button>
        </div>
        <div class="img4">
            <p class="par">Muscovodo & Cinnomon</p>
            <span class="num">15.00</span>
            <button>add to cart</button>
        </div>
      </div>
      <div class="row1">
        <div class="img5">
            <p class="par">Orange and Hazelnut</p>
            <span class="num">15.00</span>
            <button>add to cart</button>
        </div>
        <div class="img6">
            <p class="par">Gocciolatto Biscuit</p>
            <span class="num">15.00</span>
            <button>add to cart</button>
        </div>
        <div class="img7">
            <p class="par">Chocolate Cookie</p>
            <span class="num">15.00</span>
            <button>add to cart</button>
        </div>
      </div>
      <div class="row2">
        <div class="img8">
            <p class="par">Lemon Biscuit</p>
            <span class="num">15.00</span>
            <button>add to cart</button>
        </div>
      </div>
    </div>
</body>
 
</html>